{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QIH8BPF;Initial Catalog=Libraryproject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dn7byq92s",
    "ApiKey": "291228822782642",
    "ApiSecret": "caKzIuORJzh7XKwnaOTJebHkQVA"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:44375/",
    "ValidAudience": "https://localhost:44375/",
    "Secret": "jwtAuthytbjgfstebnjkmbMBVf2023IGAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
